input {
    keyboard {
        xkb {
            layout "us,ru"
            options "grp:alt_shift_toggle"
        }

        track-layout "window"
        repeat-delay 300
        repeat-rate 25
    }

    touchpad {
        off
    }

    mouse {
        accel-speed 0.1
        accel-profile "flat"
    }

    disable-power-key-handling
    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="10%"
    workspace-auto-back-and-forth
}

output "DP-1" {
    variable-refresh-rate on-demand=true
}

layout {
    gaps 0
    center-focused-column "never"
    always-center-single-column

    preset-column-widths {
        proportion 0.33333
        proportion 0.66667
    }

    default-column-width { proportion 0.33333; }

    focus-ring {
        off
    }

    border {
        off
    }
    background-color "#000000"
}

gestures {
    hot-corners {
        off
    }
}

debug {
    skip-cursor-only-updates-during-vrr
}

workspace "browser"
workspace "media"
workspace "games"

window-rule {
    match app-id="Spotify" at-startup=true
    match app-id="discord" at-startup=true

    open-maximized true
    open-on-workspace "media"
}

window-rule {
    match app-id="Steam" at-startup=true

    open-maximized true
    open-on-workspace "games"
}

window-rule {
    match app-id="zen-beta" at-startup=true

    open-maximized true
    open-on-workspace "browser"
}

window-rule {
    match app-id=r#"^steam_app_\d+$"#

    open-fullscreen true
    variable-refresh-rate true
}

spawn-at-startup "waybar"
spawn-sh-at-startup "systemctl --user start hyprpolkitagent"

// Restore brightness
spawn-sh-at-startup "sleep 5; ddcci-brightness $(cat ~/.config/last_brightness)"

spawn-at-startup "zen"
spawn-at-startup "discord"
spawn-at-startup "spotify"
spawn-at-startup "steam"

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd

screenshot-path null

cursor {
    hide-after-inactive-ms 5000
}

binds {
    XF86AudioNext repeat=false { spawn "playerctl" "-p" "spotify" "next"; }
    XF86AudioPrev repeat=false { spawn "playerctl" "-p" "spotify" "previous"; }
    XF86AudioPlay repeat=false { spawn "playerctl" "-p" "spotify" "play-pause"; }
    XF86AudioRaiseVolume { spawn "playerctl" "-p" "spotify" "volume" "0.05+"; }
    XF86AudioLowerVolume { spawn "playerctl" "-p" "spotify" "volume" "0.05-"; }

    XF86MonBrightnessUp { spawn "ddcci-brightness" "+" "10"; }
    XF86MonBrightnessDown { spawn "ddcci-brightness" "-" "10"; }

    XF86AudioMute { spawn "toggle-microphone"; }

    Mod+Q { spawn "kitty"; }
    Mod+D { spawn "sh" "-c" "tofi-drun | xargs niri msg action spawn --"; }

    Mod+Tab repeat=false { toggle-overview; }

    Mod+C repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    Mod+WheelScrollDown      cooldown-ms=100 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=100 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=100 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=100 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollUp      { focus-column-right; }
    Mod+Shift+WheelScrollDown        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollUp { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollDown   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Print { screenshot; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+E { quit; }
}
